events { worker_connections 2048;}

http {
    upstream order-app {
        server order-service-0:5000;
#         server order-service-1:5001;
#         server order-service-2:5002;
#         server order-service-3:5003;
    }
    upstream payment-app {
        server payment-service-0:6000;
#         server payment-service-1:6001;
#         server payment-service-2:6002;
#         server payment-service-3:6003;
    }
    upstream stock-app {
        server stock-service-0:7000;
#         server stock-service-1:7001;
#         server stock-service-2:7002;
#         server stock-service-3:7003;
    }
    server {
        listen 80;
        location /orders/ {
           proxy_pass   http://order-app/;
        }
        location /payment/ {
           proxy_pass   http://payment-app/;
        }
        location /stock/ {
           proxy_pass   http://stock-app/;
        }
        access_log  /var/log/nginx/server.access.log;
    }
    access_log  /var/log/nginx/access.log;
}
