POSTGRES_HOST_1=stock-db-1
POSTGRES_PORT_1=5201
POSTGRES_HOST_2=stock-db-2
POSTGRES_PORT_2=5202
POSTGRES_HOST_3=stock-db-3
POSTGRES_PORT_3=5203
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123
POSTGRES_DB=0
PYTHONUNBUFFERED=FALSE